The proper route is /public (if there is a VirtualHost shold be pointing to /public)
The only controller is home, to access it the route is /home
If there is no VirtualHost the route is /public/home
The configuration for the database the config file is config.php
